apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-config
  namespace: n8n
  labels:
    app.kubernetes.io/name: n8n
data:
  N8N_HOST: n8n.quotennica.com
  N8N_PORT: "5678"
  N8N_PROTOCOL: https
  WEBHOOK_URL: https://n8n.quotennica.com
  N8N_BASE_URL: https://n8n.quotennica.com
  N8N_DIAGNOSTICS_ENABLED: "false"
  N8N_LICENSE_AUTOMATION_EXTRACT_AND_VERIFY: "false"
  NODE_FUNCTION_ALLOW_EXTERNAL: "lodash,axios,dayjs"

